<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblBlacklistHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/blacklistHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    

    <ListView
        android:id="@+id/lstBlacklist"
        android:layout_width="match_parent"
        android:layout_height="110dp" >
    </ListView>

    <EditText
        android:id="@+id/txtBlacklistUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="59dp"
     android:orientation="horizontal" >

     <Button
         android:id="@+id/btnBlacklistAdd"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0.29"
         android:text="Add" />

     <Button
         android:id="@+id/btnBlacklistRemove"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0.24"
         android:text="Remove" />

 </LinearLayout>

 <TextView
     android:id="@+id/lblBlacklistMessage"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="" />

</LinearLayout>
